[flake8]
extend-exclude =
    venv,
    dist,
    build,
    __pypackages__,
max_complexity = 22
max_line_length = 88
extend-ignore = E203

[codespell]
ignore-words-list = forfutureuse

[coverage:run]
branch = True
source = polygone_nms

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
ignore_errors = true

[mypy]
follow_imports = silent
ignore_missing_imports = True
; disallow_incomplete_defs = True
; disallow_untyped_defs = True
; disallow_untyped_decorators = True
namespace_packages = True
; mypy_path = polygone_nms
explicit_package_bases = True
