name: Update Assets

on:
  push:
    branches:
      - main

jobs:
  update_assets:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code 📂
      uses: actions/checkout@v3

    - name: Download benchmark plots artifact 📂
      uses: actions/download-artifact@v3
      with:
        name: plots

    - name: Check if new plots exist 🔄
      id: check_plots
      run: |
        if [[ -f benchmark_results.png ]]; then
          echo "::set-output name=plots_exist::true"
        else
          echo "::set-output name=plots_exist::false"
        fi

    - name: Update assets folder 📁
      if: steps.check_plots.outputs.plots_exist == 'true'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        cp benchmark_results.png assets/benchmark_results.png
        git add assets
        git commit -m "Update benchmark plots in assets folder"
        git push
